In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'salary.csv')
df.head()

   Gender   Age  Year of service  Education level   salary
0     0.0  27.0              1.7              0.0  39343.0
1     1.0  26.0              1.1              1.0  43205.0
2     1.0  26.0              1.2              0.0  47731.0
3     0.0  27.0              1.6              1.0  46525.0
4     0.0  26.0              1.5              1.0  40891.0

In [3]:
# Import library for VIF
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calc_vif(X):

    # Calculating VIF
    vif = pd.DataFrame()
    vif["variables"] = X.columns
    vif["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]

    return(vif)

In [7]:
X = df.iloc[:,:-1]
calc_vif(X)

         variables       VIF
0           Gender    462.06
1              Age  17360.28
2  Year of service  13072.05
3  Education level     49.29

In [ ]:
# VIF are showing more because scaling of data is not done here .

In [8]:
X = df.drop(['Age','salary'],axis=1)
calc_vif(X)

         variables       VIF
0           Gender  1.346386
1  Year of service  2.597892
2  Education level  2.320783

In [10]:
df.head(5)

   Gender   Age  Year of service  Education level   salary
0     0.0  27.0              1.7              0.0  39343.0
1     1.0  26.0              1.1              1.0  43205.0
2     1.0  26.0              1.2              0.0  47731.0
3     0.0  27.0              1.6              1.0  46525.0
4     0.0  26.0              1.5              1.0  40891.0

In [11]:
df2 = df.copy()
df2['Age_at_joining'] = df.apply(lambda x: x['Age'] - x['Year of service'],axis=1)
X = df2.drop(['Age','Year of service','salary'],axis=1)
calc_vif(X)

         variables       VIF
0           Gender  1.697619
1  Education level  2.549404
2   Age_at_joining  3.516097

In [12]:
X.head(5)

   Gender  Education level  Age_at_joining
0     0.0              0.0            25.3
1     1.0              1.0            24.9
2     1.0              0.0            24.8
3     0.0              1.0            25.4
4     0.0              1.0            24.5